#
# This file has been generated by tools/gen-deps.sh
#

src/include/s6-networking/s6net.h: src/include/s6-networking/ident.h
src/clock/s6-clockadd.o src/clock/s6-clockadd.lo: src/clock/s6-clockadd.c
src/clock/s6-clockview.o src/clock/s6-clockview.lo: src/clock/s6-clockview.c
src/clock/s6-sntpclock.o src/clock/s6-sntpclock.lo: src/clock/s6-sntpclock.c
src/clock/s6-taiclock.o src/clock/s6-taiclock.lo: src/clock/s6-taiclock.c
src/clock/s6-taiclockd.o src/clock/s6-taiclockd.lo: src/clock/s6-taiclockd.c
src/conn-tools/s6-getservbyname.o src/conn-tools/s6-getservbyname.lo: src/conn-tools/s6-getservbyname.c
src/conn-tools/s6-ident-client.o src/conn-tools/s6-ident-client.lo: src/conn-tools/s6-ident-client.c src/include/s6-networking/ident.h
src/conn-tools/s6-tcpclient.o src/conn-tools/s6-tcpclient.lo: src/conn-tools/s6-tcpclient.c src/include/s6-networking/ident.h
src/conn-tools/s6-tcpserver-access.o src/conn-tools/s6-tcpserver-access.lo: src/conn-tools/s6-tcpserver-access.c src/include/s6-networking/ident.h
src/conn-tools/s6-tcpserver.o src/conn-tools/s6-tcpserver.lo: src/conn-tools/s6-tcpserver.c src/include/s6-networking/config.h
src/conn-tools/s6-tcpserver4-socketbinder.o src/conn-tools/s6-tcpserver4-socketbinder.lo: src/conn-tools/s6-tcpserver4-socketbinder.c
src/conn-tools/s6-tcpserver4.o src/conn-tools/s6-tcpserver4.lo: src/conn-tools/s6-tcpserver4.c src/include/s6-networking/config.h
src/conn-tools/s6-tcpserver4d.o src/conn-tools/s6-tcpserver4d.lo: src/conn-tools/s6-tcpserver4d.c
src/conn-tools/s6-tcpserver6-socketbinder.o src/conn-tools/s6-tcpserver6-socketbinder.lo: src/conn-tools/s6-tcpserver6-socketbinder.c
src/conn-tools/s6-tcpserver6.o src/conn-tools/s6-tcpserver6.lo: src/conn-tools/s6-tcpserver6.c src/include/s6-networking/config.h
src/conn-tools/s6-tcpserver6d.o src/conn-tools/s6-tcpserver6d.lo: src/conn-tools/s6-tcpserver6d.c
src/libs6net/s6net_ident_client.o src/libs6net/s6net_ident_client.lo: src/libs6net/s6net_ident_client.c src/include/s6-networking/ident.h
src/libs6net/s6net_ident_error.o src/libs6net/s6net_ident_error.lo: src/libs6net/s6net_ident_error.c src/include/s6-networking/ident.h
src/libs6net/s6net_ident_reply_get.o src/libs6net/s6net_ident_reply_get.lo: src/libs6net/s6net_ident_reply_get.c src/include/s6-networking/ident.h
src/libs6net/s6net_ident_reply_parse.o src/libs6net/s6net_ident_reply_parse.lo: src/libs6net/s6net_ident_reply_parse.c src/include/s6-networking/ident.h
src/minidentd/mgetuid-default.o src/minidentd/mgetuid-default.lo: src/minidentd/mgetuid-default.c src/minidentd/mgetuid.h
src/minidentd/mgetuid-linux.o src/minidentd/mgetuid-linux.lo: src/minidentd/mgetuid-linux.c src/minidentd/mgetuid.h
src/minidentd/minidentd.o src/minidentd/minidentd.lo: src/minidentd/minidentd.c src/minidentd/mgetuid.h
src/tls/s6-tlsc.o src/tls/s6-tlsc.lo: src/tls/s6-tlsc.c src/tls/s6net-tls-internal.h
src/tls/s6-tlsd.o src/tls/s6-tlsd.lo: src/tls/s6-tlsd.c src/tls/s6net-tls-internal.h
src/tls/s6net_tls_mainloop.o src/tls/s6net_tls_mainloop.lo: src/tls/s6net_tls_mainloop.c src/tls/s6net-tls-internal.h

s6-clockadd: EXTRA_LIBS := ${SYSCLOCK_LIB}
s6-clockadd: src/clock/s6-clockadd.o -lskarnet
s6-clockview: EXTRA_LIBS := ${SYSCLOCK_LIB}
s6-clockview: src/clock/s6-clockview.o -lskarnet
s6-sntpclock: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-sntpclock: src/clock/s6-sntpclock.o -lskarnet
s6-taiclock: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-taiclock: src/clock/s6-taiclock.o -lskarnet
s6-taiclockd: EXTRA_LIBS := ${SOCKET_LIB} ${SYSCLOCK_LIB}
s6-taiclockd: src/clock/s6-taiclockd.o -lskarnet
s6-getservbyname: EXTRA_LIBS := ${SOCKET_LIB}
s6-getservbyname: src/conn-tools/s6-getservbyname.o -lskarnet
s6-ident-client: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-ident-client: src/conn-tools/s6-ident-client.o ${LIBS6NET} -lskarnet
s6-tcpclient: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-tcpclient: src/conn-tools/s6-tcpclient.o ${LIBS6NET} -ls6dns -lskarnet
s6-tcpserver: EXTRA_LIBS :=
s6-tcpserver: src/conn-tools/s6-tcpserver.o -lskarnet
s6-tcpserver-access: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-tcpserver-access: src/conn-tools/s6-tcpserver-access.o ${LIBS6NET} -ls6dns -ls6 -lskarnet
s6-tcpserver4: EXTRA_LIBS := ${SOCKET_LIB}
s6-tcpserver4: src/conn-tools/s6-tcpserver4.o -lskarnet
s6-tcpserver4-socketbinder: EXTRA_LIBS := ${SOCKET_LIB}
s6-tcpserver4-socketbinder: src/conn-tools/s6-tcpserver4-socketbinder.o -lskarnet
s6-tcpserver4d: EXTRA_LIBS := ${SOCKET_LIB}
s6-tcpserver4d: src/conn-tools/s6-tcpserver4d.o -lskarnet
s6-tcpserver6: EXTRA_LIBS := ${SOCKET_LIB}
s6-tcpserver6: src/conn-tools/s6-tcpserver6.o -lskarnet
s6-tcpserver6-socketbinder: EXTRA_LIBS := ${SOCKET_LIB}
s6-tcpserver6-socketbinder: src/conn-tools/s6-tcpserver6-socketbinder.o -lskarnet
s6-tcpserver6d: EXTRA_LIBS := ${SOCKET_LIB}
s6-tcpserver6d: src/conn-tools/s6-tcpserver6d.o -lskarnet
libs6net.a.xyzzy: src/libs6net/s6net_ident_client.o src/libs6net/s6net_ident_reply_get.o src/libs6net/s6net_ident_reply_parse.o src/libs6net/s6net_ident_error.o
libs6net.so.xyzzy: EXTRA_LIBS := -lskarnet
libs6net.so.xyzzy: src/libs6net/s6net_ident_client.lo src/libs6net/s6net_ident_reply_get.lo src/libs6net/s6net_ident_reply_parse.lo src/libs6net/s6net_ident_error.lo
minidentd: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
minidentd: src/minidentd/minidentd.o src/minidentd/mgetuid.o -lskarnet
s6-tlsc: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-tlsc: src/tls/s6-tlsc.o src/tls/s6net_tls_mainloop.o -lskarnet ${TLS_LIBS}
s6-tlsclient: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-tlsclient: src/tls/s6-tlsclient.o -lskarnet
s6-tlsd: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-tlsd: src/tls/s6-tlsd.o src/tls/s6net_tls_mainloop.o -lskarnet ${TLS_LIBS}
s6-tlsserver: EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-tlsserver: src/tls/s6-tlsserver.o -lskarnet
