s6-connlimit			0755
s6-getservbyname		0755
s6-ioconnect			0755
s6-ident-client			0755
s6-ipcclient			0755
s6-ipcserver			0755
s6-ipcserverd			0755
s6-ipcserver-socketbinder	0755
s6-tcpclient			0755
s6-tcpserver4			0755
s6-tcpserver4d			0755
s6-tcpserver4-socketbinder	0755
s6-tcpserver6			0755
s6-tcpserver6d			0755
s6-tcpserver6-socketbinder	0755
s6-tcpserver			0755
s6-accessrules-cdb-from-fs	0755
s6-accessrules-fs-from-cdb	0755
s6-ipcserver-access		0755
s6-tcpserver-access		0755
seekablepipe			0755
s6-sudo				0755
s6-sudoc			0755
s6-sudod			0755
s6-clockadd			0700
s6-clockview			0755
s6-sntpclock			0755
s6-taiclock			0755
s6-taiclockd			0755
minidentd			0755
